EMAIL_ID = maxspidy5406@gmail.com
EMAIL_PASS = yeib qkxq wzxi fdln
ADMIN_COOKIE = ADMIN@BHARGAV@16
NEXT_PUBLIC_VAR_URL = http://localhost:3000
DATABASE_URL=mysql://3fFCkcNFL8ifDJ9.root:eDwooQzBV6snPV3S@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/jobsblog?sslaccept=strict